Title: Chi siamo

----

Openingtitle: 

----

Openingsubtitle: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id leo ut orci cursus. Nunc blandit velit in dolor ultrices, id rutrum tortor consectetur.

----

Openingimage: - file://avnkodpqj0bkn6ub

----

Blocks: [{"content":{"text":"<h3>Progetto selezionato e sostenuto da</h3><hr>"},"id":"e0cd9895-9695-46eb-9472-c5bdb07a98be","isHidden":false,"type":"text"},{"content":{"columns":[{"labelforpanel":"img","width":"3 / 12","blocks":"[{\"content\":{\"image\":[\"file://ajs4p5im1s4errk9\"],\"link\":\"https://www.fondorepubblicadigitale.it/\"},\"id\":\"64a0300a-f48c-4331-803d-4aa3ceff3b05\",\"isHidden\":false,\"type\":\"imagenested\"}]"},{"labelforpanel":"Fondo per la Repubblica Digitale","width":"9 / 12","blocks":"[{\"content\":{\"text\":\"<p><strong>Fondo per la Repubblica Digitale</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id leo ut orci cursus. Nunc blandit velit in dolor ultrices, id rutrum tortor consectetur. Vivamus nec iaculis massa. Vivamus auctor mauris vitae purus maximus tincidunt. Duis pretium aliquet bibendum. Mauris nunc enim, tristique sit amet placerat, dapibus at nibh. Praesent quis nisl rhoncus, convallis magna, porta augue.</p>\"},\"id\":\"f088622e-9a92-4fbb-97cf-901addf97cf5\",\"isHidden\":false,\"type\":\"textnested\"}]"}]},"id":"7d8c0879-2f96-4301-8905-f7709029ee9f","isHidden":false,"type":"multicolumns"},{"content":{"text":"<hr>"},"id":"6f075688-566f-4d84-9ed7-928307b3d5f3","isHidden":false,"type":"text"},{"content":{"columns":[{"labelforpanel":"img","width":"3 / 12","blocks":"[{\"content\":{\"image\":[\"file://ntrmaqvqpnytfzhh\"],\"link\":\"https://www.google.org/\"},\"id\":\"1c74d29e-4f28-471e-bade-081cd34b5727\",\"isHidden\":false,\"type\":\"imagenested\"}]","label":"logo","content":[{"content":{"text":"<p>IMAGE</p>"},"id":"d4290378-6990-468d-a2f1-6f175617e677","isHidden":false,"type":"text"}]},{"labelforpanel":"google","width":"9 / 12","blocks":"[{\"content\":{\"text\":\"<p><strong>Google.org</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id leo ut orci cursus. Nunc blandit velit in dolor ultrices, id rutrum tortor consectetur. Vivamus nec iaculis massa. Vivamus auctor mauris vitae purus maximus tincidunt. Duis pretium aliquet bibendum. Mauris nunc enim, tristique sit amet placerat, dapibus at nibh.&nbsp;</p>\"},\"id\":\"634e9e7d-c2ee-4c90-b67a-8b8446277136\",\"isHidden\":false,\"type\":\"textnested\"}]","label":"text","content":[{"content":{"level":"h2","text":"Tornatura mira a sviluppare una soluzione d’intelligenza artificiale che faciliti il lavoro di&nbsp;agricoltori e tecnici agronomi alle prese con&nbsp;malattie e avversità delle piante."},"id":"9926b13c-516d-452b-857c-14668ba0a144","isHidden":false,"type":"heading"}]}]},"id":"804d3d33-f2d1-43b6-a176-701b4c4d1087","isHidden":false,"type":"multicolumns"},{"content":{"text":"<hr><p>&nbsp;</p><h3>Partner</h3><hr>"},"id":"afbd952b-f8d4-4881-b888-244032b4e74f","isHidden":false,"type":"text"},{"content":{"columns":[{"labelforpanel":"img","width":"3 / 12","blocks":"[{\"content\":{\"image\":[\"file://7yvmulzxdd2xv9gp\"],\"link\":\"https://www.ifabfoundation.org/\"},\"id\":\"1c74d29e-4f28-471e-bade-081cd34b5727\",\"isHidden\":false,\"type\":\"imagenested\"}]","label":"logo","content":[{"content":{"text":"<p>IMAGE</p>"},"id":"d4290378-6990-468d-a2f1-6f175617e677","isHidden":false,"type":"text"}]},{"labelforpanel":"ifab","width":"9 / 12","blocks":"[{\"content\":{\"text\":\"<p><strong>IFAB</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id leo ut orci cursus. Nunc blandit velit in dolor ultrices, id rutrum tortor consectetur. Vivamus nec iaculis massa. Vivamus auctor mauris vitae purus maximus tincidunt. Duis pretium aliquet bibendum. Mauris nunc enim, tristique sit amet placerat, dapibus at nibh.</p>\"},\"id\":\"634e9e7d-c2ee-4c90-b67a-8b8446277136\",\"isHidden\":false,\"type\":\"textnested\"}]","label":"text","content":[{"content":{"level":"h2","text":"Tornatura mira a sviluppare una soluzione d’intelligenza artificiale che faciliti il lavoro di&nbsp;agricoltori e tecnici agronomi alle prese con&nbsp;malattie e avversità delle piante."},"id":"9926b13c-516d-452b-857c-14668ba0a144","isHidden":false,"type":"heading"}]}]},"id":"cacc677d-ef62-4836-8c64-5f2934d1e0f3","isHidden":false,"type":"multicolumns"},{"content":{"text":"<hr>"},"id":"b9d4fe55-6705-406e-b5ff-ec484e5d5515","isHidden":false,"type":"text"},{"content":{"columns":[{"labelforpanel":"img","width":"3 / 12","blocks":"[{\"content\":{\"image\":[\"file://ukpg8sdc4iismbvi\"],\"link\":\"https://www.unibo.it/it\"},\"id\":\"1c74d29e-4f28-471e-bade-081cd34b5727\",\"isHidden\":false,\"type\":\"imagenested\"}]","label":"logo","content":[{"content":{"text":"<p>IMAGE</p>"},"id":"d4290378-6990-468d-a2f1-6f175617e677","isHidden":false,"type":"text"}]},{"labelforpanel":"unibo","width":"9 / 12","blocks":"[{\"content\":{\"text\":\"<p><strong>Università di Bologna</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id leo ut orci cursus. Nunc blandit velit in dolor ultrices, id rutrum tortor consectetur. Vivamus nec iaculis massa. Vivamus auctor mauris vitae purus maximus tincidunt. Duis pretium aliquet bibendum. Mauris nunc enim, tristique sit amet placerat, dapibus at nibh.&nbsp;</p>\"},\"id\":\"634e9e7d-c2ee-4c90-b67a-8b8446277136\",\"isHidden\":false,\"type\":\"textnested\"}]","label":"text","content":[{"content":{"level":"h2","text":"Tornatura mira a sviluppare una soluzione d’intelligenza artificiale che faciliti il lavoro di&nbsp;agricoltori e tecnici agronomi alle prese con&nbsp;malattie e avversità delle piante."},"id":"9926b13c-516d-452b-857c-14668ba0a144","isHidden":false,"type":"heading"}]}]},"id":"f60b5b93-2b63-491a-b4e7-651200dc3df1","isHidden":false,"type":"multicolumns"},{"content":{"text":"<hr>"},"id":"e29d8fd3-c089-4862-9d44-83e0f86c7d51","isHidden":false,"type":"text"},{"content":{"columns":[{"labelforpanel":"img","width":"3 / 12","blocks":"[{\"content\":{\"image\":[\"file://etoom7fkooysejbg\"],\"link\":\"https://www.legacoop.bologna.it/\"},\"id\":\"1c74d29e-4f28-471e-bade-081cd34b5727\",\"isHidden\":false,\"type\":\"imagenested\"}]","label":"logo","content":[{"content":{"text":"<p>IMAGE</p>"},"id":"d4290378-6990-468d-a2f1-6f175617e677","isHidden":false,"type":"text"}]},{"labelforpanel":"Legacoop Bologna","width":"9 / 12","blocks":"[{\"content\":{\"text\":\"<p><strong>Legacoop Bologna</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id leo ut orci cursus. Nunc blandit velit in dolor ultrices, id rutrum tortor consectetur. Vivamus nec iaculis massa. Vivamus auctor mauris vitae purus maximus tincidunt. Duis pretium aliquet bibendum. Mauris nunc enim, tristique sit amet placerat, dapibus at nibh. Praesent quis nisl rhoncus, convallis magna, porta augue.</p>\"},\"id\":\"634e9e7d-c2ee-4c90-b67a-8b8446277136\",\"isHidden\":false,\"type\":\"textnested\"}]","label":"text","content":[{"content":{"level":"h2","text":"Tornatura mira a sviluppare una soluzione d’intelligenza artificiale che faciliti il lavoro di&nbsp;agricoltori e tecnici agronomi alle prese con&nbsp;malattie e avversità delle piante."},"id":"9926b13c-516d-452b-857c-14668ba0a144","isHidden":false,"type":"heading"}]}]},"id":"8f49066b-1e1a-4ae3-8bab-984835674590","isHidden":false,"type":"multicolumns"},{"content":{"text":"<hr>"},"id":"8ad977df-42a4-40de-905d-5f63d98b2e73","isHidden":false,"type":"text"},{"content":{"columns":[{"labelforpanel":"img","width":"3 / 12","blocks":"[{\"content\":{\"image\":[\"file://htkhxwfscxbpzkx2\"],\"link\":\"https://www.confcooperativemiliaromagna.it/\"},\"id\":\"1c74d29e-4f28-471e-bade-081cd34b5727\",\"isHidden\":false,\"type\":\"imagenested\"}]","label":"logo","content":[{"content":{"text":"<p>IMAGE</p>"},"id":"d4290378-6990-468d-a2f1-6f175617e677","isHidden":false,"type":"text"}]},{"labelforpanel":"Confcooperative Emilia Romagna","width":"9 / 12","blocks":"[{\"content\":{\"text\":\"<p><strong>Confcooperative Emilia Romagna</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id leo ut orci cursus. Nunc blandit velit in dolor ultrices, id rutrum tortor consectetur. Vivamus nec iaculis massa. Vivamus auctor mauris vitae purus maximus tincidunt. Duis pretium aliquet bibendum. Mauris nunc enim, tristique sit amet placerat, dapibus at nibh. Praesent quis nisl rhoncus, convallis magna, porta augue</p>\"},\"id\":\"634e9e7d-c2ee-4c90-b67a-8b8446277136\",\"isHidden\":false,\"type\":\"textnested\"}]","label":"text","content":[{"content":{"level":"h2","text":"Tornatura mira a sviluppare una soluzione d’intelligenza artificiale che faciliti il lavoro di&nbsp;agricoltori e tecnici agronomi alle prese con&nbsp;malattie e avversità delle piante."},"id":"9926b13c-516d-452b-857c-14668ba0a144","isHidden":false,"type":"heading"}]}]},"id":"239df37e-0042-4e74-9d04-2a7198767b76","isHidden":false,"type":"multicolumns"},{"content":{"text":"<hr>"},"id":"4482fb05-8890-432b-bb39-d951551accd1","isHidden":false,"type":"text"},{"content":{"columns":[{"labelforpanel":"img","width":"3 / 12","blocks":"[{\"content\":{\"image\":[\"file://srzzhijtgnao047b\"],\"link\":\"https://www.isac.cnr.it/it\"},\"id\":\"1c74d29e-4f28-471e-bade-081cd34b5727\",\"isHidden\":false,\"type\":\"imagenested\"}]","label":"logo","content":[{"content":{"text":"<p>IMAGE</p>"},"id":"d4290378-6990-468d-a2f1-6f175617e677","isHidden":false,"type":"text"}]},{"labelforpanel":"cnr","width":"9 / 12","blocks":"[{\"content\":{\"text\":\"<p><strong>CNR</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent id leo ut orci cursus. Nunc blandit velit in dolor ultrices, id rutrum tortor consectetur. Vivamus nec iaculis. Vivamus auctor mauris vitae purus maximus tincidunt</p>\"},\"id\":\"634e9e7d-c2ee-4c90-b67a-8b8446277136\",\"isHidden\":false,\"type\":\"textnested\"}]","label":"text","content":[{"content":{"level":"h2","text":"Tornatura mira a sviluppare una soluzione d’intelligenza artificiale che faciliti il lavoro di&nbsp;agricoltori e tecnici agronomi alle prese con&nbsp;malattie e avversità delle piante."},"id":"9926b13c-516d-452b-857c-14668ba0a144","isHidden":false,"type":"heading"}]}]},"id":"14df5ab8-510c-4f8c-9562-6bf4e71301be","isHidden":false,"type":"multicolumns"},{"content":{"text":"<hr>"},"id":"e89620f8-5ffb-449b-842f-0b1242d7e51a","isHidden":false,"type":"text"},{"content":{"spacesize":"50px","customsize":""},"id":"099629e1-18de-4893-b6c9-a63fe838b1a7","isHidden":true,"type":"space"},{"content":{"image":["file://zf0dgaaakqnbjmgu"],"breakpoint":"none","imagesmall":[],"gridstyle":"fullWidth","ratio":"","crop":"false","alt":"","caption":"","link":""},"id":"353d0f0f-1e7c-4acc-b11f-7e82c6d9c29b","isHidden":true,"type":"image"},{"content":{"spacesize":"100px","customsize":""},"id":"2339056b-95f1-4db1-935e-1b72c90965d5","isHidden":false,"type":"space"},{"content":{"text":"<h3>Team</h3>"},"id":"a3e114ac-cc16-415d-83c7-c40f199df1dd","isHidden":false,"type":"text"},{"content":{"spacesize":"50px","customsize":""},"id":"c841a334-506c-41be-b4bf-2b21397838e5","isHidden":false,"type":"space"},{"content":{"columns":[{"labelforpanel":"Eleonora Ocello","width":"4 / 12","blocks":"[{\"content\":{\"image\":[\"file://8paqyqu3wgwkrsfj\"],\"link\":\"\",\"breakpoint\":\"none\",\"imagesmall\":[],\"gridstyle\":\"wide\",\"ratio\":\"\",\"crop\":false,\"alt\":\"\",\"caption\":\"\"},\"id\":\"52faad17-d07c-48b1-8748-50ef9bf60bd1\",\"isHidden\":false,\"type\":\"imagenested\"},{\"content\":{\"spacesize\":\"25px\",\"customsize\":\"\"},\"id\":\"c8123760-d0a3-4726-b0f6-53a671266d50\",\"isHidden\":false,\"type\":\"space\"},{\"content\":{\"text\":\"<p><strong>Eleonora Ocello</strong></p><p>Project Manager, Fondazione IFAB</p>\"},\"id\":\"cf204964-af57-4a22-a759-fc77b6810bd7\",\"isHidden\":false,\"type\":\"textnested\"},{\"content\":{\"spacesize\":\"50px\",\"customsize\":\"\"},\"id\":\"b8f304bb-9679-4565-9973-f46ebebf68fb\",\"isHidden\":false,\"type\":\"space\"}]"},{"labelforpanel":"Ethel Gallo","width":"4 / 12","blocks":"[{\"content\":{\"image\":[\"file://my1uj8xablvleqna\"],\"link\":\"\",\"breakpoint\":\"none\",\"imagesmall\":[],\"gridstyle\":\"wide\",\"ratio\":\"\",\"crop\":false,\"alt\":\"\",\"caption\":\"\"},\"id\":\"b7bb7bba-6ac5-4976-98aa-c9ee1f807222\",\"isHidden\":false,\"type\":\"imagenested\"},{\"content\":{\"spacesize\":\"25px\",\"customsize\":\"\"},\"id\":\"7687830f-dbaf-40b3-a7dd-32fe1b83cb2e\",\"isHidden\":false,\"type\":\"space\"},{\"content\":{\"text\":\"<p><strong>Ethel Gallo</strong></p><p>Innovation Program Specialist, Fondazione IFAB</p>\"},\"id\":\"424ff0d3-0c5a-4350-8980-a934829e5296\",\"isHidden\":false,\"type\":\"textnested\"},{\"content\":{\"spacesize\":\"50px\",\"customsize\":\"\"},\"id\":\"b2be2bb4-7541-4383-9e84-c5cf475060ca\",\"isHidden\":false,\"type\":\"space\"}]"},{"labelforpanel":"Vito Palmisano","width":"4 / 12","blocks":"[{\"content\":{\"image\":[\"file://atkdd9us4akliqru\"],\"link\":\"\"},\"id\":\"6416062b-4e9f-4e27-a38c-ae9fcc3403cf\",\"isHidden\":false,\"type\":\"imagenested\"},{\"content\":{\"spacesize\":\"25px\",\"customsize\":\"\"},\"id\":\"564c79b6-7ae3-450b-b152-ec52e03f2eec\",\"isHidden\":false,\"type\":\"space\"},{\"content\":{\"text\":\"<p><strong>Vito Palmisano</strong></p><p>Data Scientist, Fondazione Ifab</p>\"},\"id\":\"145de22f-2456-4cbd-b423-d6fceb637ac4\",\"isHidden\":false,\"type\":\"textnested\"},{\"content\":{\"spacesize\":\"50px\",\"customsize\":\"\"},\"id\":\"0c31500b-f3cd-4502-b88a-965da89b0612\",\"isHidden\":false,\"type\":\"space\"}]"},{"labelforpanel":"Tony Wilson Kuicheu","width":"4 / 12","blocks":"[{\"content\":{\"image\":[\"file://6td0tkcqe0yps51q\"],\"link\":\"\"},\"id\":\"161730a6-219e-46c3-9e4f-1ede79739627\",\"isHidden\":false,\"type\":\"imagenested\"},{\"content\":{\"spacesize\":\"25px\",\"customsize\":\"\"},\"id\":\"7f9847b0-abc9-45a6-bc5f-7f4c46381284\",\"isHidden\":false,\"type\":\"space\"},{\"content\":{\"text\":\"<p><strong>Tony Wilson Kuicheu</strong></p><p>Architetto It</p>\"},\"id\":\"0dad0e29-256d-44ba-9824-35018ec98426\",\"isHidden\":false,\"type\":\"textnested\"},{\"content\":{\"spacesize\":\"50px\",\"customsize\":\"\"},\"id\":\"734b18a9-6f8b-4dd6-b493-6fa566be6b33\",\"isHidden\":false,\"type\":\"space\"}]"},{"labelforpanel":"Alex Piacentini","width":"4 / 12","blocks":"[{\"content\":{\"image\":[\"file://m2iwmn88sx9h0z8w\"],\"link\":\"\"},\"id\":\"93620c68-66b1-4319-8af8-6afa1a8be9d1\",\"isHidden\":false,\"type\":\"imagenested\"},{\"content\":{\"spacesize\":\"25px\",\"customsize\":\"\"},\"id\":\"fad36b54-4bd7-440d-95fe-90a9aca855ac\",\"isHidden\":false,\"type\":\"space\"},{\"content\":{\"text\":\"<p><strong>Alex Piacentini</strong></p><p>Art director, UX/UI designer, front-end developer</p>\"},\"id\":\"e2d96a75-1b95-48c5-9269-ff9b5c942297\",\"isHidden\":false,\"type\":\"textnested\"},{\"content\":{\"spacesize\":\"50px\",\"customsize\":\"\"},\"id\":\"25df4e35-61d7-4550-91e2-1beab2d1b439\",\"isHidden\":false,\"type\":\"space\"}]"},{"labelforpanel":"Francesco Solimei","width":"4 / 12","blocks":"[{\"content\":{\"image\":[\"file://cf4gd7p20nxpvr8v\"],\"link\":\"\"},\"id\":\"93620c68-66b1-4319-8af8-6afa1a8be9d1\",\"isHidden\":false,\"type\":\"imagenested\"},{\"content\":{\"spacesize\":\"25px\",\"customsize\":\"\"},\"id\":\"fad36b54-4bd7-440d-95fe-90a9aca855ac\",\"isHidden\":false,\"type\":\"space\"},{\"content\":{\"text\":\"<p><strong>Francesco Solimei</strong></p><p>Post-Doc In Entomologia Applicata,&nbsp; Distal – Unibo</p>\"},\"id\":\"e2d96a75-1b95-48c5-9269-ff9b5c942297\",\"isHidden\":false,\"type\":\"textnested\"},{\"content\":{\"spacesize\":\"50px\",\"customsize\":\"\"},\"id\":\"25df4e35-61d7-4550-91e2-1beab2d1b439\",\"isHidden\":false,\"type\":\"space\"}]"},{"labelforpanel":"Agata Morelli","width":"4 / 12","blocks":"[{\"content\":{\"image\":[\"file://xjelfwstko25zpfe\"],\"link\":\"\"},\"id\":\"93620c68-66b1-4319-8af8-6afa1a8be9d1\",\"isHidden\":false,\"type\":\"imagenested\"},{\"content\":{\"spacesize\":\"25px\",\"customsize\":\"\"},\"id\":\"fad36b54-4bd7-440d-95fe-90a9aca855ac\",\"isHidden\":false,\"type\":\"space\"},{\"content\":{\"text\":\"<p><strong>Agata Morelli</strong></p><p>Post-Doc In Entomologia Applicata,&nbsp; Distal – Unibo</p>\"},\"id\":\"e2d96a75-1b95-48c5-9269-ff9b5c942297\",\"isHidden\":false,\"type\":\"textnested\"},{\"content\":{\"spacesize\":\"50px\",\"customsize\":\"\"},\"id\":\"25df4e35-61d7-4550-91e2-1beab2d1b439\",\"isHidden\":false,\"type\":\"space\"}]"},{"labelforpanel":"Annalisa Cherchi","width":"4 / 12","blocks":"[{\"content\":{\"image\":[\"file://foceteywpw7ld0tp\"],\"link\":\"\"},\"id\":\"93620c68-66b1-4319-8af8-6afa1a8be9d1\",\"isHidden\":false,\"type\":\"imagenested\"},{\"content\":{\"spacesize\":\"25px\",\"customsize\":\"\"},\"id\":\"fad36b54-4bd7-440d-95fe-90a9aca855ac\",\"isHidden\":false,\"type\":\"space\"},{\"content\":{\"text\":\"<p><strong>Annalisa Cherchi</strong></p><p>Dirigente Di Ricerca, Consiglio Nazionale Delle Ricerche, Istituto Di Scienze Dell’Atmosfera E Del Clima (Cnr – Isac)</p>\"},\"id\":\"e2d96a75-1b95-48c5-9269-ff9b5c942297\",\"isHidden\":false,\"type\":\"textnested\"},{\"content\":{\"spacesize\":\"50px\",\"customsize\":\"\"},\"id\":\"25df4e35-61d7-4550-91e2-1beab2d1b439\",\"isHidden\":false,\"type\":\"space\"}]"},{"labelforpanel":"Chiara Cenerini","width":"4 / 12","blocks":"[{\"content\":{\"image\":[\"file://zeayf65czmhmrkmp\"],\"link\":\"\"},\"id\":\"93620c68-66b1-4319-8af8-6afa1a8be9d1\",\"isHidden\":false,\"type\":\"imagenested\"},{\"content\":{\"spacesize\":\"25px\",\"customsize\":\"\"},\"id\":\"fad36b54-4bd7-440d-95fe-90a9aca855ac\",\"isHidden\":false,\"type\":\"space\"},{\"content\":{\"text\":\"<p><strong>Chiara Cenerini</strong></p><p>Project Manager Area Promozione, Sviluppo E Innovazione, Legacoop Bologna</p>\"},\"id\":\"e2d96a75-1b95-48c5-9269-ff9b5c942297\",\"isHidden\":false,\"type\":\"textnested\"},{\"content\":{\"spacesize\":\"50px\",\"customsize\":\"\"},\"id\":\"25df4e35-61d7-4550-91e2-1beab2d1b439\",\"isHidden\":false,\"type\":\"space\"}]"},{"labelforpanel":"Paolo Bono","width":"4 / 12","blocks":"[{\"content\":{\"image\":[\"file://opkamk076yffsq4t\"],\"link\":\"\"},\"id\":\"93620c68-66b1-4319-8af8-6afa1a8be9d1\",\"isHidden\":false,\"type\":\"imagenested\"},{\"content\":{\"spacesize\":\"25px\",\"customsize\":\"\"},\"id\":\"fad36b54-4bd7-440d-95fe-90a9aca855ac\",\"isHidden\":false,\"type\":\"space\"},{\"content\":{\"text\":\"<p><strong>Paolo Bono</strong></p><p>Direttore Federazione Agroalimentare, Confcooperative Emilia-Romagna</p>\"},\"id\":\"e2d96a75-1b95-48c5-9269-ff9b5c942297\",\"isHidden\":false,\"type\":\"textnested\"},{\"content\":{\"spacesize\":\"50px\",\"customsize\":\"\"},\"id\":\"25df4e35-61d7-4550-91e2-1beab2d1b439\",\"isHidden\":false,\"type\":\"space\"}]"}]},"id":"bb648a56-951a-4b6a-a0b1-78f4dc7f4f5c","isHidden":false,"type":"multicolumns"},{"content":{"spacesize":"50px","customsize":""},"id":"7ba51403-449c-448c-a9ff-a1f3815a9588","isHidden":false,"type":"space"}]

----

Metatitle: 

----

Metatemplate: 

----

Usetitletemplate: true

----

Metadescription: 

----

Ogtemplate: 

----

Useogtemplate: true

----

Ogdescription: 

----

Ogimage: 

----

Twittercardtype: 

----

Twitterauthor: 

----

Robotsindex: default

----

Robotsfollow: default

----

Robotsarchive: default

----

Robotsimageindex: default

----

Robotssnippet: default

----

Metainherit: 

----

Uuid: 5vwqiQJTd0m62Fg4